#MyEclipse Usage Data
#Fri Mar 12 11:33:02 WIB 2021
bundle/com.genuitec.eclipse.code.debug.javascript=-1
bundle/com.genuitec.eclipse.code.ui.terminal.plus=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=4
bundle/com.genuitec.eclipse.code.engine.win32.x86_64=-1
bundle/com.genuitec.eclipse.code.server=4
bundle/com.genuitec.eclipse.code.ui.welcome=4
bundle/com.genuitec.eclipse.code.server.ui=4
bundle/com.genuitec.eclipse.code.livechat.ui=4
view/org.eclipse.ui.console.ConsoleView=16
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=4
misc/productType/codemix=1
bundle/com.genuitec.eclipse.theming.scrollbar=4
bundle/com.genuitec.gson=-1
bundle/com.genuitec.eclipse.notifications=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=4
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.codetogether.patches=4
bundle/com.genuitec.eclipse.code=4
bundle/com.genuitec.eclipse.monitor=4
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=4
bundle/com.genuitec.eclipse.code.webicons=4
bundle/com.genuitec.eclipse.code.patches=4
bundle/com.genuitec.eclipse.news=-1
misc/period=7201681
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.epl=-1
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.code.codemining=4
bundle/com.genuitec.eclipse.ui.common.platform=4
misc/count=4
bundle/com.genuitec.eclipse.code.livechat.core=4
bundle/com.genuitec.eclipse.codetogether.cm=-1
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=4
bundle/com.genuitec.eclipse.code.angular.ui=-1
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=16
bundle/com.genuitec.eclipse.webicons=4
editor/org.eclipse.jdt.ui.ModuleInfoEditor=2
devstyle/state/editorColor/Darkest_Dark=1
view/org.eclipse.ui.internal.introview=1
bundle/com.genuitec.eclipse.tutorial.core=4
misc/ws=win32
bundle/com.genuitec.eclipse.startup=4
bundle/com.genuitec.eclipse.code.debug.php=-1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=4
bundle/com.genuitec.eclipse.codetogether.core=4
bundle/com.genuitec.eclipse.code.ui=4
bundle/com.genuitec.eclipse.code.monitor=4
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
bundle/com.genuitec.eclipse.code.engine.app.win32.x86_64=-1
bundle/com.genuitec.eclipse.theming.ui=4
bundle/com.genuitec.eclipse.code.core=4
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
misc/timestamp=Mar 12, 2021, 4\:33\:02 AM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=192
bundle/com.genuitec.eclipse.lsp4e=4
bundle/com.genuitec.eclipse.codetogether.ui=4
bundle/com.genuitec.eclipse.inlinesearch=4
bundle/com.genuitec.eclipse.intro.popups=4
bundle/com.genuitec.eclipse.code.evergreen=-1
bundle/com.genuitec.eclipse.code.debug.python=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
view/org.eclipse.ui.views.ProblemView=1
bundle/com.genuitec.eclipse.meexplorer=4
bundle/com.genuitec.eclipse.code.angular=4
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.code.localwebserver=4
misc/installmode/stable=0
bundle/com.genuitec.eclipse.code.terminal.plus.contributors=4
bundle/com.genuitec.eclipse.code.jniwrapper=4
bundle/com.genuitec.eclipse.code.7z=-1
bundle/com.genuitec.eclipse.tutorial.ui=-1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
bundle/com.genuitec.eclipse.code.debug=4
bundle/com.genuitec.eclipse.patches=4
misc/eclipseVersion/4.18.0.I20201202-1800=1
bundle/com.genuitec.eclipse.code.common.core=4
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.code.localwebserver.ui=-1
misc/locale=en_ID
misc/workspace_hash=148658013
bundle/com.genuitec.eclipse.code.livepreview=4
bundle/com.genuitec.eclipse.code.elevation.win32=-1
bundle/com.genuitec.eclipse.theming.core=4
bundle/com.genuitec.eclipse.core.common.platform=4
